MONGO_DB_NAME = Nombre_DB
MONGO_URI= 
API_KEY = Esta_es_la_API_key_de_Weatherlink
API_SECRET = Esta_es_la_API_SECRET_de_Weatherlink
BASE_URL_STATIONS = https://api.weatherlink.com/v2/stations?
BASE_URL_DATA = https://api.weatherlink.com/v2/current/
SCRP_URL = https://www.weatherlink.com/map
